SMPP_HOST=smpp.test.messaging.teliacompany.com
SMPP_PORT=3550
SYSTEM_ID=HFYyGFHnsBSVeiy
PASSWORD=EDe0Dwaz
ENQUIRE_LINK_INTERVAL=20000
WINDOW_SIZE=10
MAX_SUBMIT_SM=100
DEFAULT_SOURCE_ADDR=8578
SYSTEM_TYPE=""
TLS_ENABLED=true
TLS_REJECT_UNAUTHORIZED=false
